# BreakingBadApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/android/breakingbadapp/: ExampleInstrumentedTest.kt  Testing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/breakingbadapp/: MainActivity.kt
app/src/main/java/net/android/breakingbadapp/injection/: Injection.kt  MyApp.kt
app/src/main/java/net/android/breakingbadapp/model/characters/: CharacterJson.kt  CharacterJsonItem.kt
app/src/main/java/net/android/breakingbadapp/model/home/: HomeJson.kt  HomeJsonItem.kt
app/src/main/java/net/android/breakingbadapp/networking/: Api.kt
app/src/main/java/net/android/breakingbadapp/ui/: CharacterFragment.kt  HomeFragment.kt  IntroFragment.kt
app/src/main/java/net/android/breakingbadapp/ui/adapters/: HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/android/breakingbadapp/utility/: Connection.kt
app/src/main/java/net/android/breakingbadapp/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_gradient.xml  ic_gradientpic.xml
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  home_fragment.xml  home_items.xml  intro_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/net/android/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
